= "uwaaaa"から英文に変わったコミットログを見て自分の書き方をまとめてみた

:author
   よしはら
:theme
   clear-code
:allotted-time
   5m

= だれ？

* よしはら
  * 吉原　陽香
* @yshr04hrk
* GitHub: yoshihara

= だれ？

* 2011/10月ぐらい〜2013/06/28
  * 株式会社クリアコード
* 現在無職
* 7月から株式会社万葉でバイト

= このLTでしゃべる事

* 今昔のコミットメッセージを出してみる
  * ×ログ　○メッセージ
* 昔と今の間になにがあったか
* コミットを書くときに考える事


= 昔のコミットメッセージ

* 研究時のコミット
* "uwaaaa"？

= 実際

  * aaaa!

  # image
  # src = aaaa.png
  # relative_width = 100

= イマココ！

(('tag:center'))(('tag:x-large'))／(^o^)＼
* どんなふうに作ってたか全然覚えてない
  * ログだけが頼りだったのに…

= 他

  * マシなのもあった
    * delete *.o.
    * implement get method in device driver.
  * もうちょっと書けよ俺

= 今（最近）

  * ranguba/packnga
  # image
  # src = now.png
  # relative_width = 100

= "uwa(ry"から今までにあったこと

* クリアコード正社員
  * コミットへのコメントを実施

= コミットへのコメント？

(1) コミットする
(2) メーリングリストにコミットメールが流れる
(3) メールでコメントが来る

= つまり

* コミットがすぐに読まれてコメントされる
  * コミットメッセージ
  * コミットしたコード（diff）

= どうしたいか

* コミットで何をしたのかをコミットで伝えたい
  * 後から説明するの大変
* コミットの内容を納得してもらう

= 実際の書き方

* 1行目
* 3行目以降

= 1行目

コミットの\n「見出し」

= 3行目以降

補足情報

= どういうこと？

* Q：このコミットは何目的よ？
* A：こういう目的のためですよ。((*←ココ1行目！\n*))
というのも... ((*←ココ3行目以降！*))

= 例えば

  * こんなバグを直したよ！

  # image
  # src = now.png
  # relative_width = 100

= 例えば

* 見出し：こんなバグ直したよ！
* 補足：バグの情報
    * どういう状況で起きるバグ？
    * 実際はどうなったらうれしい？
直ったことを納得してもらう

= なぜわかりやすく記録する？

* やったことをちゃんと説明したい

= なぜわかりやすく記録する？

* ログはプロジェクトを知るための情報
  * 開発の流れや追加された機能
* 後から見たときの負担を減らす
  * ／(^o^)＼防止

= ありがとう\nございました
